# depix-btcpay

./: CLAUDE.md  README.md
.github/workflows/: release.yml
BTCPayServer.Plugins.DepixApp/: BTCPayServer.Plugins.DepixApp.csproj
BTCPayServer.Plugins.DepixApp/Data/Enums/: DePixPaymentStatus.cs
